# AutoClick

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: half_target_green.xml  half_target_green2.xml  ic_ads.xml  ic_ads_1_im.xml  ic_ads_2_im.xml  ic_aim.xml  ic_arab_fl.xml  ic_cansel.xml  ic_checkmark.xml  ic_clicking.xml  ic_delete.xml  ic_down.xml  ic_eng_fl.xml  ic_galka.xml  ic_ger_fl.xml  ic_korean_fl.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_rus_fl.xml  ic_settings.xml  ic_spain_fl.xml  ic_target.xml  ic_top.xml  ic_translation.xml  ic_turk_fl.xml  ic_vietnam_fl.xml  round_blue.xml  round_border_gray.xml  round_fiol.xml  round_green.xml  round_light_green.xml  round_menu.xml  round_white.xml
app/src/main/res/layout/: ads_layout.xml  ads_layout_2.xml  alert_dialog.xml  change_name_layout.xml  choose_presets_layout.xml  chooser_preset_item.xml  content_layout_2.xml  first_layout.xml  floating_view.xml  floating_view_2.xml  instruction_layout_1.xml  language_layout.xml  not_work_layout.xml  presets_item.xml  presets_layout.xml  save_preset_layout.xml  settings_app_layout.xml  settings_layout_1.xml  target_downswipe_view.xml  target_random_view.xml  target_topswipe_view.xml  target_view.xml  time_layout.xml  tutorial_layout_1.xml  tutorial_layout_2.xml  tutorial_layout_3.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+29 files in other folders)
