<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_ads"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/AdsTitle1"
        android:layout_below="@id/Logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/ads_title_1"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/AdsTitle2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdsTitle1"
        android:layout_centerHorizontal="true"
        android:text="@string/ads_title_2"
        android:gravity="center"
        android:alpha="0.4"
        android:textSize="13dp"
        />
    <RelativeLayout
        android:id="@+id/Rel1"
        android:layout_above="@id/StarvationStartTextView"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="212dp"
        android:layout_centerHorizontal="true"
        >
<RelativeLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/TrialTetView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/day_7"
        android:textColor="#2679DA"
        />
    <TextView
        android:id="@+id/PriceTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2679DA"
        android:alpha="0.5"
        android:layout_below="@id/TrialTetView1"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"

        android:layout_below="@id/PriceTextView1"
        android:id="@+id/StartBuy1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/round_blue"
        android:textColor="#ffffff"
        android:text="@string/choose"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/TrialTetView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/day_3"
                android:textColor="#2679DA"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/PriceTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2679DA"
                android:alpha="0.5"
                android:layout_below="@id/TrialTetView2"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/PriceTextView2"
                android:id="@+id/StartBuy2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_green"
                android:textColor="#ffffff"
                android:text="@string/choose"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
      
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/StarvationStartTextView"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/round_blue"
        android:textColor="#ffffff"
        android:text="@string/proceed_with_ads"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>