<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/RelGroup2"
        android:layout_below="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_gray"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_single_tap"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/settings"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/Text3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/instruction"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text2"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/TextViewStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/Text3"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_fiol"
            android:text="@string/on"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/RelGroup3"
        android:layout_below="@id/RelGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_gray"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_multy_tap"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/Text5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/settings"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text4"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/Text6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/instruction"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text5"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/Text10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/edit_presets"
            android:drawableLeft="@drawable/ic_build_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text6"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/TextViewStart2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/Text10"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_fiol"
            android:text="@string/on"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_in_app"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/RelGroup5"
            android:layout_below="@id/RelGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_gray"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/Text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_multy_tap"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/Text12"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/settings"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:drawablePadding="10dp"
                android:layout_below="@id/Text11"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/Text13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/instruction"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:drawablePadding="10dp"
                android:layout_below="@id/Text12"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/TextViewStart3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Text13"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_fiol"
                android:text="@string/on"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/RelGroup4"
        android:layout_below="@id/RelGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_gray"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/Text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_also"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/Text8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/size_inter_elem"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text7"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/Text9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/not_work"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text8"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/Text16"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/language"
            android:drawableLeft="@drawable/ic_g_translate_black_24dp"
            android:drawablePadding="10dp"
            android:layout_below="@id/Text9"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/TextViewHideAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/Text16"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_fiol"
            android:text="@string/hide_add"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:visibility="gone"
            />
    </RelativeLayout>
    </RelativeLayout></ScrollView>
    </RelativeLayout>
