<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFDFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/BackImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:id="@+id/TextC1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/language"
                android:textColor="#232323"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/Rel1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/TextC1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im1"
                    android:src="@drawable/ic_rus_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im1"
                    android:layout_centerVertical="true"
                    android:text="@string/russian"
                    />


                <ImageView
                    android:id="@+id/Arrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel2"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im2"
                    android:src="@drawable/ic_eng_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im2"
                    android:layout_centerVertical="true"
                    android:text="@string/english"
                    />

                <ImageView
                    android:id="@+id/Arrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel3"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:id="@+id/Im3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_jap_fl"

                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im3"
                    android:layout_centerVertical="true"
                    android:text="@string/japanese"
                    />

                <ImageView
                    android:id="@+id/Arrow3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel4"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im4"
                    android:src="@drawable/ic_korean_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im4"
                    android:layout_centerVertical="true"
                    android:text="@string/korean"
                    />

                <ImageView
                    android:id="@+id/Arrow4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel5"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im5"
                    android:src="@drawable/ic_spain_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im5"
                    android:layout_centerVertical="true"
                    android:text="@string/spanish"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/Arrow5"
                    android:layout_centerVertical="true"
                    android:id="@+id/DesiredWeightTextView"
                    />
                <ImageView
                    android:id="@+id/Arrow5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rel6"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im6"
                    android:src="@drawable/ic_por_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im6"
                    android:layout_centerVertical="true"
                    android:text="@string/portuguese"
                    />

                <ImageView
                    android:id="@+id/Arrow6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel7"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel6"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im7"
                    android:src="@drawable/ic_fr_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im7"
                    android:layout_centerVertical="true"
                    android:text="@string/french"
                    />

                <ImageView
                    android:id="@+id/Arrow7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel8"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel7"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <ImageView
                    android:id="@+id/Im8"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ger_fl" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im8"
                    android:layout_centerVertical="true"
                    android:text="@string/german"
                    />

                <ImageView
                    android:id="@+id/Arrow8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel9"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel8"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im9"
                    android:src="@drawable/ic_turk_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im9"
                    android:layout_centerVertical="true"
                    android:text="@string/turkey"
                    />

                <ImageView
                    android:id="@+id/Arrow9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rel10"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel9"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im10"
                    android:src="@drawable/ic_arab_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im10"
                    android:layout_centerVertical="true"
                    android:text="@string/arabic"
                    />

                <ImageView
                    android:id="@+id/Arrow10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Rel11"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_below="@id/Rel10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/Im11"
                    android:src="@drawable/ic_vietnam_fl"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#232323"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Im11"
                    android:layout_centerVertical="true"
                    android:text="@string/vietnamese"
                    />

                <ImageView
                    android:id="@+id/Arrow11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>