<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <ImageView
            android:layout_margin="15sp"
            android:id="@+id/target"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/ic_down"
            />
        <TextView
            android:layout_margin="15sp"
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/Indef"
            android:gravity="center"
            android:textColor="#fff"
            />

</RelativeLayout>